Client/Desktop/Views/RepositoryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Desktop.Views.RepositoryView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition Width="7*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Grid
        Grid.Column="0">

        <StackPanel>
          <TextBlock Text="Local branches"></TextBlock>

          <ListBox Items="{Binding LocalBranches}" BorderThickness="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0">
                  </Grid>
                  <Grid Grid.Column="1">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <TextBlock Text="Remote branches"></TextBlock>

          <ListBox Items="{Binding RemoteBranches}" BorderThickness="0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0">
                  </Grid>
                  <Grid Grid.Column="1">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          
        </StackPanel>
      
      </Grid>

      <Grid 
        Grid.Column="1">

        <Grid.RowDefinitions>
          <RowDefinition Height="5*"></RowDefinition>
          <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

          <ListBox SelectedItem="10" Items="{Binding CurrentBranchCommits}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0">
                    <TextBlock Text="{Binding ShortSha}"></TextBlock>
                  </Grid>
                  <Grid Grid.Column="1">
                    <TextBlock Text="{Binding Message}"></TextBlock>
                  </Grid>
                  <Grid Grid.Column="2">
                    <TextBlock Text="{Binding Author.Name}"></TextBlock>
                  </Grid>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          
        </Grid>

        <Grid Grid.Row="1">

          <TabControl>
            
            <TabItem>
              <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Commit</TextBlock>
              </TabItem.Header>

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*"></RowDefinition>
                  <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  
                  <StackPanel Grid.Column="0">
                    <TextBlock>Commit Hash:</TextBlock>
                    <TextBlock>Author:</TextBlock>
                    <TextBlock>Date:</TextBlock>
                  </StackPanel>

                  <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding SelectedCommit.Sha}"></TextBlock>
                    <TextBlock Text="{Binding SelectedCommit.Author.Name}"></TextBlock>
                    <TextBlock Text="{Binding SelectedCommit.Author.FormattedWhen}"></TextBlock>
                  </StackPanel>
                  
                </Grid>

                <Grid Grid.Row="1">
                  <TextBlock Text="{Binding SelectedCommit.Message}"></TextBlock>
                </Grid>
               
              </Grid>
              
              
            </TabItem>
            
            <TabItem>
              <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Stash</TextBlock>
              </TabItem.Header>
              
              <Grid>
              </Grid>
            </TabItem>

            <TabItem>
              <TabItem.Header>
                <TextBlock VerticalAlignment="Center">File tree</TextBlock>
              </TabItem.Header>

              <Grid>
              </Grid>
            </TabItem>

          </TabControl>
          
        </Grid>

      </Grid>

    </Grid>
    
  </Grid>
</UserControl>
