Client/Desktop/Windows/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Desktop.Windows.MainWindow"
        Title="MainWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
      <rxui:RoutedViewHost.DefaultContent>
        <TextBlock Text="Default content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </rxui:RoutedViewHost.DefaultContent>
    </rxui:RoutedViewHost>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
      <StackPanel.Styles>
        <Style Selector="StackPanel > :is(Control)">
          <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="StackPanel > TextBlock">
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
      </StackPanel.Styles>
      <Button Content="Go next" Command="{Binding NavigateToRepositoryViewCommand}" />
      <Button Content="Go back" Command="{Binding NavigateBack}" />
      <TextBlock Text="{Binding Router.NavigationStack.Count}" />
    </StackPanel>
  </Grid>
</Window>
